body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9fcff;
  color: #333;
  scroll-behavior: smooth;
}

/* HEADER */
header {
  background: #4a90e2;
  padding: 12px 20px;
  color: white;
  position: sticky;
  top: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: bold;
  font-size: 20px;
}

.nav-links ul {
  list-style: none;
  display: flex;
  gap: 10px;
  padding: 0;
  margin: 0;
}

.nav-links a {
  background: white;
  color: #4a90e2;
  padding: 6px 12px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a:hover {
  background: #dbeeff;
}

/* SECTIONS */
section {
  padding: 60px 20px;
  text-align: center;
}

/* SUBJECT GRID */
.subject-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.subject-card {
  background: white;
  width: 250px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.subject-card:hover {
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

/* INFO CARDS */
.info-card {
  background: white;
  width: 70%;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: left;
}

/* BUTTONS */
button {
  background: #4a90e2;
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background: #357abd;
}

/* INPUT FIELDS */
input, textarea, select {
  display: block;
  margin: 10px auto;
  padding: 8px;
  width: 260px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  height: 90px;
}
